{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 29,
  "lineage": "686c83bf-1d5e-be3c-078c-be6f2fc022d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "identitynow_source_azure_ad",
      "name": "source_azure_ad_ag1",
      "provider": "provider.identitynow",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authoritative": false,
            "delete_threshold": 10,
            "description": "The Azure Active Directory connector for the tenant with all US gov subscriptions on the product side. TERRAFORM TEST",
            "id": "2c918088737cf3f401738d6cc8864195",
            "name": "Azure AD product (usgov) TERRAFORM TEST",
            "owner": [
              {
                "id": "2c91808472ed35250172f1e9ec947b22",
                "name": "greg_burton",
                "type": "IDENTITY"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
